<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #ffffff; /* Set the background color */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #64354a;</string>
        </property>
        <property name="text">
         <string>Fingerprint-Shazam like App</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,4,0">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #2e556d;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="0">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="browseFrame_3">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f3e9f2; /* Background color */
    border-radius: 15px; /* Curved borders */
    border: 2px solid #ffffff; /* 3D outline */

    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* 3D shadow effect */</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="components_layout_3">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15" stretch="0,0,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="styleSheet">
                      <string notr="true">color: #64354a;
font-weight:bold;
font-size:17px;</string>
                     </property>
                     <property name="text">
                      <string>1st Audio:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <spacer name="horizontalSpacer_10">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="uploadFile1">
                         <property name="font">
                          <font>
                           <family>-apple-system</family>
                           <pointsize>-1</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
  appearance: button;
  backface-visibility: hidden;
  background-color: #8c4b67;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
  font-size: 17px;
  height: 35px;
  line-height: 1.15;
 margin: 0px 10px;
 margin-top:5px;
  outline: none;
  overflow: hidden;
  padding: 0 5px;
  padding-right:1px;

  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  touch-action: manipulation;
  width:140px;
}
QPushButton:hover {
    background-color: #a35778;    /* Slightly lighter blue when hovering */
}

QPushButton:pressed {
    background-color: #ba638a;    /* Darker blue when pressed */
}
</string>
                         </property>
                         <property name="text">
                          <string>Upload File</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../Fingerprint-ShazamLikeApp/icons/upload.png</normaloff>../Fingerprint-ShazamLikeApp/icons/upload.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>23</width>
                           <height>23</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>5</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>5</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_55">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMaximumSize</enum>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_19" stretch="0,0,0">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="play_pause1">
                         <property name="font">
                          <font>
                           <family>-apple-system</family>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
appearance: button;
backface-visibility: hidden;
  background-color: #8c4b67;   
										

border-radius: 6px;
border-width: 0;
box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
box-sizing: border-box;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
overflow: hidden;
padding: 3 10px;
position: relative;
text-align: center;
text-transform: none;
transform: translateZ(0);
transition: all .2s,box-shadow .08s ease-in;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 25px; /* Reduced width to 200 pixels */
}
QPushButton:hover {
    background-color: #a35778;    /* Slightly lighter blue when hovering */
}

QPushButton:pressed {
    background-color: #ba638a;    /* Darker blue when pressed */
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../Fingerprint-ShazamLikeApp/icons/play.png</normaloff>../Fingerprint-ShazamLikeApp/icons/play.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_20">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>10</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="delete1">
                         <property name="font">
                          <font>
                           <family>-apple-system</family>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
appearance: button;
backface-visibility: hidden;
  background-color: #8c4b67;   
										

border-radius: 6px;
border-width: 0;
box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
box-sizing: border-box;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
overflow: hidden;
padding: 3 10px;
position: relative;
text-align: center;
text-transform: none;
transform: translateZ(0);
transition: all .2s,box-shadow .08s ease-in;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 25px; /* Reduced width to 200 pixels */
}
QPushButton:hover {
    background-color: #a35778;    /* Slightly lighter blue when hovering */
}

QPushButton:pressed {
    background-color: #ba638a;    /* Darker blue when pressed */
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../Fingerprint-ShazamLikeApp/icons/delete.png</normaloff>../Fingerprint-ShazamLikeApp/icons/delete.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>45</width>
                           <height>45</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="file1">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">    QLabel {
        qproperty-alignment: 'AlignCenter';
color: #64354a;
font-weight:bold;
font-size:14px;
    }</string>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_16">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>14</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="components_layout_12">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_66">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMaximumSize</enum>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_26">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="weight1">
                       <property name="styleSheet">
                        <string notr="true">
font-weight:Bold;
font-size: 15px;
border:none;
color: #64354a;
</string>
                       </property>
                       <property name="text">
                        <string> 0% </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_27">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QSlider" name="slider1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider{
border:none;
}
QSlider::groove:horizontal {
background: #aba5a8; /* Color of the track */
border: 0px solid #b9b2b5; /* Border of the track */
height: 5px; /* Set the height of the track */
border-radius: 3px; /* Round the corners of the track */
}



QSlider::sub-page:horizontal {
    background: #8c4b67;
border: 0px solid #8c4b67; /* Border of the track */
height: 5px; /* Set the height of the track */
border-radius: 3px; /* Round the corners of the track */
}



/* Style for the slider handle (thumb) */
QSlider::handle {
background: #68384d; /* Color of the handle */
width: 20px; /* Width of the handle */
height: 10px; /* Height of the handle */
margin: -5px 0; /* Negative margin to center the handle vertically */
border-radius: 7px;
border: none;
}

/* Style for the slider handle when pressed */
QSlider::handle:pressed {
background: #8c4b67; /* Color of the handle when pressed */
border: 1px solid #3498db; /* Border of the handle when pressed */
}</string>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_22">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line1_2">
                   <property name="styleSheet">
                    <string notr="true">/* Line style */

  /* Set the width of the line */
  width: 20px;

  /* Set the height of the line */
  height: 5px;

  /* Set the background color of the line */
  background-color:#a8aaaf;

background-color: rgb(168, 170, 175);
  /* Set the border of the line */
  border: 10px;

  /* Set the border radius of the line */
  border-radius:5px;




</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,0,0,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="styleSheet">
                      <string notr="true">color: #64354a;
font-weight:bold;
font-size:17px;</string>
                     </property>
                     <property name="text">
                      <string>2nd Audio:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <spacer name="horizontalSpacer_12">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="uploadFile2">
                         <property name="font">
                          <font>
                           <family>-apple-system</family>
                           <pointsize>-1</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
  appearance: button;
  backface-visibility: hidden;
  background-color: #8c4b67;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
  font-size: 17px;
  height: 35px;
  line-height: 1.15;
 margin: 0px 10px;
 margin-top:5px;
  outline: none;
  overflow: hidden;
  padding: 0 5px;
  padding-right:1px;

  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  touch-action: manipulation;
  width:140px;
}
QPushButton:hover {
    background-color: #a35778;    /* Slightly lighter blue when hovering */
}

QPushButton:pressed {
    background-color: #ba638a;    /* Darker blue when pressed */
}
</string>
                         </property>
                         <property name="text">
                          <string>Upload File</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../Fingerprint-ShazamLikeApp/icons/upload.png</normaloff>../Fingerprint-ShazamLikeApp/icons/upload.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>23</width>
                           <height>23</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>5</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>5</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_56">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMaximumSize</enum>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,0,0">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="play_pause2">
                         <property name="font">
                          <font>
                           <family>-apple-system</family>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
appearance: button;
backface-visibility: hidden;
  background-color: #8c4b67;   
										

border-radius: 6px;
border-width: 0;
box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
box-sizing: border-box;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
overflow: hidden;
padding: 3 10px;
position: relative;
text-align: center;
text-transform: none;
transform: translateZ(0);
transition: all .2s,box-shadow .08s ease-in;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 25px; /* Reduced width to 200 pixels */
}
QPushButton:hover {
    background-color: #a35778;    /* Slightly lighter blue when hovering */
}

QPushButton:pressed {
    background-color: #ba638a;    /* Darker blue when pressed */
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../Fingerprint-ShazamLikeApp/icons/play.png</normaloff>../Fingerprint-ShazamLikeApp/icons/play.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_19">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>10</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="delete2">
                         <property name="font">
                          <font>
                           <family>-apple-system</family>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
appearance: button;
backface-visibility: hidden;
  background-color: #8c4b67;   
										

border-radius: 6px;
border-width: 0;
box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
box-sizing: border-box;
color: #fff;
cursor: pointer;
font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Ubuntu,sans-serif;
font-size: 100%;
height: 30px;
line-height: 1.15;
outline: none;
overflow: hidden;
padding: 3 10px;
position: relative;
text-align: center;
text-transform: none;
transform: translateZ(0);
transition: all .2s,box-shadow .08s ease-in;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
width: 25px; /* Reduced width to 200 pixels */
}
QPushButton:hover {
    background-color: #a35778;    /* Slightly lighter blue when hovering */
}

QPushButton:pressed {
    background-color: #ba638a;    /* Darker blue when pressed */
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../Fingerprint-ShazamLikeApp/icons/delete.png</normaloff>../Fingerprint-ShazamLikeApp/icons/delete.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>45</width>
                           <height>45</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="file2">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">    QLabel {
        qproperty-alignment: 'AlignCenter';
color: #64354a;
font-weight:bold;
font-size:14px;
    }</string>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_17">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>14</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="components_layout_13">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_67">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMaximumSize</enum>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_26">
                       <property name="styleSheet">
                        <string notr="true">color: #ffffff;
font-weight:Bold;
font-size: 10px;
border:none;
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_29">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="weight2">
                       <property name="styleSheet">
                        <string notr="true">
font-weight:Bold;
font-size: 15px;
border:none;
color: #64354a;
</string>
                       </property>
                       <property name="text">
                        <string> 0% </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_30">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="styleSheet">
                        <string notr="true">color: #ffffff;
font-weight:Bold;
font-size: 10px;
border:none;
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QSlider" name="slider2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider{
border:none;
}
QSlider::groove:horizontal {
background: #aba5a8; /* Color of the track */
border: 0px solid #b9b2b5; /* Border of the track */
height: 5px; /* Set the height of the track */
border-radius: 3px; /* Round the corners of the track */
}



QSlider::sub-page:horizontal {
    background: #8c4b67;
border: 0px solid #8c4b67; /* Border of the track */
height: 5px; /* Set the height of the track */
border-radius: 3px; /* Round the corners of the track */
}



/* Style for the slider handle (thumb) */
QSlider::handle {
background: #68384d; /* Color of the handle */
width: 20px; /* Width of the handle */
height: 10px; /* Height of the handle */
margin: -5px 0; /* Negative margin to center the handle vertically */
border-radius: 7px;
border: none;
}

/* Style for the slider handle when pressed */
QSlider::handle:pressed {
background: #8c4b67; /* Color of the handle when pressed */
border: 1px solid #3498db; /* Border of the handle when pressed */
}</string>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_24">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>5</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_27">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>300</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #64354a;
font-weight:bold;
font-size:20px;</string>
          </property>
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="0">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="browseFrame">
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>2000</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #f3e9f2; /* Background color */
    border-radius: 15px; /* Curved borders */
    border: 2px solid #ffffff; /* 3D outline */

    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* 3D shadow effect */</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="styleSheet">
                      <string notr="true">   background-color: #8c4b67;
 border-radius: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 4px;
font-size: 15px;</string>
                     </property>
                     <property name="text">
                      <string>Stored Songs</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_9">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>1-</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_10">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>2- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_1">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>3- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_2">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>4- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_3">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>5- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_4">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>6- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_5">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>7- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_6">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>8- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_7">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>9- </string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_names_8">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>10- </string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="styleSheet">
                      <string notr="true">   background-color: #8c4b67;
 border-radius: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 4px;
font-size: 15px;</string>
                     </property>
                     <property name="text">
                      <string>Score (%)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_10">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_9">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_1">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_2">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_3">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_4">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_5">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_6">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_7">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_p_8">
                     <property name="styleSheet">
                      <string notr="true">font-size: 13px;
color: #64354a;
font-weight:bold;</string>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_18">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>15</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLight_Mode">
   <property name="text">
    <string>Light Mode</string>
   </property>
  </action>
  <action name="actionDark_Mode">
   <property name="text">
    <string>Dark Mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
